AutoBar/AutoBarBar/Popups/ReloadBalancePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             x:Class="AutoBarBar.Popups.ReloadBalancePopup"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.BindingContext>
        <vm:BartenderHomePageViewModel/>
    </pages:PopupPage.BindingContext>
    <Grid
        RowDefinitions="*,*,*"
        ColumnDefinitions="*, *"
        Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=10,10'}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        BackgroundColor="White">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Reload Card" FontSize="Large" FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
               Text="Amount (PHP): "/>
        <Entry Grid.Row="1" Grid.Column="1" x:Name="EntryAmount"
               Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Red"
                Text="Cancel" Clicked="ClosePopup"/>
        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Green"
                Text="Add" 
                Command="{Binding AddBalanceCommand}" CommandParameter="{x:Reference EntryAmount}"/>
    </Grid>
</pages:PopupPage>