AutoBar/AutoBarBar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels" 
             xmlns:model="clr-namespace:AutoBarBar.Models"
             x:Class="AutoBarBar.Views.HomePage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <SearchBar Placeholder="Search"/>
                <RefreshView x:DataType="vm:HomeViewModel" Command="{Binding LoadCustomerCommand}" 
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ListView" ItemsSource="{Binding Customer}" SelectionMode="None">
                        <CollectionView.Header>
                            <StackLayout Padding="30,15">
                                <Label Text="Order Report" LineBreakMode="NoWrap" FontSize="30" 
                                   Style="{DynamicResource ListItemTextStyle}"/>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="30,10" x:DataType="model:Item">
                                    <Frame HasShadow="True" CornerRadius="20">
                                        <Grid ColumnDefinitions="Auto">
                                            <Frame Padding="0" HorizontalOptions="Center" CornerRadius="200" WidthRequest="30" 
                                                   HasShadow="False" IsClippedToBounds="True" Grid.Column="0">
                                                <Image x:Name="ProfilePic" Source="default_pic" Aspect="AspectFit"/>
                                            </Frame>
                                            <Label Text="{Binding Description}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="1"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Text}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="2"
                                                   Style="{DynamicResource ListItemTextStyle}"/>
                                            <Label Text="{Binding Description}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="3"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Text}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="4"
                                                   Style="{DynamicResource ListItemTextStyle}"/>
                                            <Label Text="{Binding Description}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="5"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>