AutoBar/AutoBarBar/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:AutoBarBar.Helpers"
             mc:Ignorable="d"
             x:Class="AutoBarBar.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <helpers:LoginCredentialsConverter x:Key="loginCredentialsConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Email"/>
            <Entry x:Name="EntryEmail"/>
            <Label Text="Password"/>
            <Entry x:Name="EntryPass"/>
            <Button Text="Login" WidthRequest="400" CornerRadius="100" 
                    Command="{Binding LoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource loginCredentialsConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Text" Source="{x:Reference EntryEmail}"/>
                            <Binding Path="Text" Source="{x:Reference EntryPass}"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>