AutoBar/AutoBarBar/Views/BarAdmin/ABartenderAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AutoBarBar.ViewModels"
             x:DataType="viewmodels:ABartenderAddViewModel"
             x:Class="AutoBarBar.Views.ABartenderAddPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame Padding="0" HorizontalOptions="Center" CornerRadius="200" WidthRequest="150" HasShadow="False" IsClippedToBounds="True">
                <ImageButton x:Name="ProfilePic" Source="{Binding Image}" Aspect="AspectFit" Command="{Binding ImageCommand}"/>
            </Frame>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Text="First Name: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding FirstName}" FontSize="20" VerticalOptions="Center"  Grid.Column="1" Grid.Row="0"/>
                <Label Text="Last Name: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding LastName}" FontSize="20" VerticalOptions="Center"  Grid.Column="1" Grid.Row="1"/>
                <Label Text="Sex: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                <Picker SelectedItem="{Binding Sex}" FontSize="20" VerticalOptions="Center" Grid.Column="1" Grid.Row="2">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Birthday: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="3"/>
                <Entry Text="{Binding Birthday, StringFormat='{0:MMM dd, yyyy}'}" FontSize="20" VerticalOptions="Center" Grid.Column="1" Grid.Row="3"/>
                <Label Text="Mobile No.: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="4"/>
                <Entry Text="{Binding Contact}" FontSize="20" VerticalOptions="Center" Grid.Column="1" Grid.Row="4" Keyboard="Numeric"/>
                <Label Text="Email: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="5"/>
                <Entry Text="{Binding Email}" FontSize="20" VerticalOptions="Center" Grid.Column="1" Grid.Row="5" Keyboard="Email"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" WidthRequest="250" CornerRadius="100" Command="{Binding CancelCommand}"/>
                <Button Text="Add" WidthRequest="250" CornerRadius="100" Command="{Binding AddCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>