AutoBar/AutoBarBar/Views/BarAdmin/ABartenderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AutoBarBar.ViewModels"
             x:DataType="viewmodels:ABartenderDetailViewModel"
             x:Class="AutoBarBar.Views.ABartenderDetailPage">
    <ContentPage.Content>
    <ScrollView x:Name="scrollview">
        <StackLayout Padding="300,0" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
            
                <Frame Padding="0" HorizontalOptions="Center" CornerRadius="200" WidthRequest="150" 
                   HasShadow="False" IsClippedToBounds="True" Grid.Row="0">
                    <Image x:Name="ProfilePic" Source="{Binding Image}" Aspect="AspectFit"/>
                </Frame>
                <Grid RowDefinitions="*,*,*,*,*,*,*,*" Padding="0,20" Margin="0,100,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name: " FontSize="20" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="{Binding Name}" FontSize="20" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Sex: " FontSize="20" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="{Binding Sex}" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="Birthday: " FontSize="20" Grid.Column="0" Grid.Row="2"/>
                    <Label Text="{Binding Birthday, StringFormat='{0:MMM dd, yyyy}'}" FontSize="20" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="Mobile No.: " FontSize="20" Grid.Column="0" Grid.Row="3"/>
                    <Label Text="{Binding Contact}" FontSize="20" Grid.Column="1" Grid.Row="3"/>
                    <Label Text="Email: " FontSize="20" Grid.Column="0" Grid.Row="4"/>
                    <Label Text="{Binding Email}" FontSize="20" Grid.Column="1" Grid.Row="4"/>

                    <Label Text="Revenue generated today: " FontSize="20" Grid.Column="0" Grid.Row="5" Margin="0,5,0,0"/>
                    <Label Text="{Binding RevenueGeneratedToday, StringFormat='PHP {0:#.00}'}" FontAttributes="Bold" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="0,5,0,0"/>
                    <Label Text="Revenue generated past 7 days: " FontSize="20" Grid.Column="0" Grid.Row="6"/>
                    <Label Text="{Binding RevenueGeneratedPast7Days, StringFormat='PHP {0:#.00}'}" FontAttributes="Bold" FontSize="20" Grid.Column="1" Grid.Row="6"/>
                    <Label Text="Total revenue generated: " FontSize="20" Grid.Column="0" Grid.Row="7"/>
                    <Label Text="{Binding RevenueGeneratedOverall, StringFormat='PHP {0:#.00}'}" FontAttributes="Bold" FontSize="20" Grid.Column="1" Grid.Row="7"/>
                </Grid>
                <Button Text="Delete" WidthRequest="250" CornerRadius="100" Command="{Binding DeleteCommand}"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>