AutoBar/AutoBarBar/Views/BarAdmin/ABartenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:model="clr-namespace:AutoBarBar.Models"
             x:Class="AutoBarBar.Views.ABartenderPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ABartenderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#2196F3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                  ColumnDefinitions="2" Padding="20">
                <Label Text="{Binding Today, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="25" Grid.Column="1" TextColor="White"/>
                <SearchBar Placeholder="Search" Grid.Column="2" BackgroundColor="White"
                           TextChanged="SearchBarChange"/>
            </Grid>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="30,5">
                <Label Text="BARTENDER" LineBreakMode="NoWrap" FontSize="25" TextDecorations="Underline"/>
            </StackLayout>
            <RefreshView x:DataType="vm:ABartenderViewModel" Command="{Binding LoadBartenderCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Padding="30,10">
                <CollectionView x:Name="ListView" ItemsSource="{Binding Bartender}" SelectionMode="None"
                                ItemsLayout="VerticalGrid, 5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,10" x:DataType="model:Item">
                                <Frame HasShadow="True" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Frame Padding="0" HorizontalOptions="Center" CornerRadius="200" WidthRequest="100" 
                                               HasShadow="False" IsClippedToBounds="True" Grid.Row="0">
                                            <Image x:Name="ProfilePic" Source="{Binding Image}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Text="{Binding B_Name}" LineBreakMode="NoWrap" FontSize="18" Grid.Row="1"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Email}" LineBreakMode="NoWrap" FontSize="16" Grid.Row="2"/>
                                        <Button Text="Edit" CornerRadius="100" Grid.Row="3" CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ABartenderViewModel}},
                                                          Path=BartenderEdit}"/>
                                    </Grid>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource 
                                                                    AncestorType={x:Type vm:ABartenderViewModel}},
                                                                    Path=BartenderTapped}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>