AutoBar/AutoBarBar/Views/BarAdmin/AHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:model="clr-namespace:AutoBarBar.Models"
             x:Class="AutoBarBar.Views.AHomePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AHomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#2196F3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                  ColumnDefinitions="2" Padding="20">
                <Label Text="{Binding Today, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="25" Grid.Column="1" TextColor="White"/>
                <SearchBar Placeholder="Search" Grid.Column="2" BackgroundColor="White"
                           TextChanged="SearchBarChange"/>
            </Grid>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="30,0">
                <Label Text="Order Report" LineBreakMode="NoWrap" FontSize="30"/>
                <Grid RowDefinitions="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="277"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Customer" LineBreakMode="NoWrap" FontSize="20" Grid.Column="1"/>
                    <Label Text="Date" LineBreakMode="NoWrap" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center"/>
                    <Label Text="Points" LineBreakMode="NoWrap" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center"/>
                    <Label Text="Total Payment" LineBreakMode="NoWrap" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center"/>
                    <Label Text="Status" LineBreakMode="NoWrap" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center"/>
                </Grid>
            </StackLayout>
            <RefreshView x:DataType="vm:AHomeViewModel" Command="{Binding LoadCustomerCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ListView" ItemsSource="{Binding Customer}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="30,10" x:DataType="model:Order">
                                <Frame HasShadow="True" CornerRadius="20" Padding="7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding CustomerName}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="1"
                                               VerticalOptions="Center"/>
                                        <Grid Grid.Column="2" RowDefinitions="2" VerticalOptions="Center">
                                            <Label Text="{Binding ClosedOn, StringFormat='{0:MMM dd, yyyy}'}" LineBreakMode="NoWrap" 
                                               FontSize="16" Grid.Row="1" HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding ClosedOn, StringFormat='{0:h:mm tt}'}" LineBreakMode="NoWrap" 
                                               FontSize="12" Grid.Row="2" HorizontalTextAlignment="Center"/>
                                        </Grid>
                                        <Label Text="{Binding PointsEarned}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="3"
                                               VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding TotalPrice , StringFormat='PHP {0}'}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="4"
                                               VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding OrderStatus}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="5"
                                               VerticalOptions="Center" HorizontalTextAlignment="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Value="True" Binding="{Binding OrderStatus}">
                                                    <Setter Property="Text"  Value="Active" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Value="False" Binding="{Binding OrderStatus}">
                                                    <Setter Property="Text"  Value="Not Active" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource 
                                                                    AncestorType={x:Type vm:AHomeViewModel}},
                                                                    Path=CustomerTapped}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>