AutoBar/AutoBarBar/Views/BarAdmin/AHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:model="clr-namespace:AutoBarBar.Models"
             x:Class="AutoBarBar.Views.AHomePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AHomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#3f3f4e" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                  ColumnDefinitions="2" Padding="15">
                <Frame Padding="13,0,0,25"  BackgroundColor="#3f3f4e" Grid.Column="1">
                    <StackLayout HorizontalOptions="Start" Padding="0,0,0,0">
                        <Image Source="AutobarLogo_Horizontal.png" HeightRequest="30"/>
                        <Label Text="{Binding Today, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="25" TextColor="White" Padding="7,0,0,35"/>
                    </StackLayout>
                </Frame>
                <SearchBar Placeholder="Search" Grid.Column="2"
                           TextChanged="SearchBarChange"/>
            </Grid>
            <Grid ColumnDefinitions="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Total orders today" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Text="{Binding OrderToday, StringFormat='{0}'}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       Grid.Column="1" Grid.Row="1"/>
                <Label Text="Total revenue today" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                <Label Text="{Binding RevenueToday, StringFormat='P {0:#.00}'}" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center"
                       Grid.Column="2" Grid.Row="1"/>
                <Label Text="Total orders (past 7 days)" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                <Label Text="{Binding OrderWeek, StringFormat='{0}'}" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center"
                       Grid.Column="3" Grid.Row="1"/>
                <Label Text="Total revenue (past 7 days)" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                <Label Text="{Binding RevenueWeek, StringFormat='P {0:#.00}'}" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center"
                       Grid.Column="4" Grid.Row="1"/>
            </Grid>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="30,0">
                <Label Padding="8,12,0,5" Text="ORDER REPORT" LineBreakMode="NoWrap" FontSize="25" TextDecorations="Underline"/>
                <Grid RowDefinitions="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Customer" LineBreakMode="NoWrap" FontSize="20" Grid.Column="0"/>
                    <Label Text="Bartender" LineBreakMode="NoWrap" FontSize="20" Grid.Column="1"/>
                    <Label Text="Date" LineBreakMode="NoWrap" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center"/>
                    <Label Text="Points" LineBreakMode="NoWrap" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" />
                    <Label Text="Total Payment" LineBreakMode="NoWrap" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center"/>
                </Grid>
            </StackLayout>
            <RefreshView x:DataType="vm:AHomeViewModel" Command="{Binding LoadCustomerCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ListView" ItemsSource="{Binding Customer}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="30,10" x:DataType="model:Order">
                                <Frame HasShadow="True" CornerRadius="20" Padding="7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="125"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding CustomerName}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="0"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding BartenderName}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="1"
                                               VerticalOptions="Center"/>
                                        <Grid Grid.Column="2" RowDefinitions="2" VerticalOptions="Center">
                                            <Label Text="{Binding ClosedOn, StringFormat='{0:MMM dd, yyyy}'}" LineBreakMode="NoWrap" 
                                               FontSize="16" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding ClosedOn, StringFormat='{0:h:mm tt}'}" LineBreakMode="NoWrap" 
                                               FontSize="12" Grid.Row="1" HorizontalTextAlignment="Center"/>
                                        </Grid>
                                        <Label Text="{Binding PointsEarned}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="3"
                                               VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding TotalPrice, StringFormat='PHP {0:#.00}'}" LineBreakMode="NoWrap" FontSize="16" Grid.Column="4"
                                               VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource 
                                                                    AncestorType={x:Type vm:AHomeViewModel}},
                                                                    Path=CustomerTapped}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>