AutoBar/AutoBarBar/Views/BarAdmin/ARewardsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AutoBarBar.ViewModels"
             x:DataType="viewmodels:ARewardsDetailViewModel"
             x:Class="AutoBarBar.Views.ARewardsDetailPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame Padding="0" HorizontalOptions="Center" CornerRadius="200" WidthRequest="150" 
                   HasShadow="False" IsClippedToBounds="True" Grid.Row="0">
                <Image x:Name="ProfilePic" Source="{Binding Image}" Aspect="AspectFit"/>
            </Frame>
            <Grid RowDefinitions="3" Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name: " FontSize="20" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Reward}" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Points: " FontSize="20" Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding Point}" FontSize="20" Grid.Column="1" Grid.Row="2"/>
                <Label Text="Description: " FontSize="20" Grid.Column="0" Grid.Row="3"/>
                <Label Text="{Binding Description}" FontSize="20" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Button Text="Delete" WidthRequest="250" CornerRadius="100"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>