AutoBar/AutoBarBar/Views/BarAdmin/ARewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:model="clr-namespace:AutoBarBar.Models"
             x:Class="AutoBarBar.Views.ARewardsPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ARewardsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#3f3f4e" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                  ColumnDefinitions="2" Padding="15">
                <Frame Padding="13,0,0,0"  BackgroundColor="#3f3f4e" Grid.Column="1">
                    <StackLayout HorizontalOptions="Start" Padding="0,0,0,0">
                        <Image Source="AutobarLogo_Horizontal.png" HeightRequest="30"/>
                        <Label Text="{Binding Today, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="25" TextColor="White" Padding="7,0,0,35"/>
                    </StackLayout>
                </Frame>
                <SearchBar Placeholder="Search" Grid.Column="2"
                           TextChanged="SearchBarChange" BackgroundColor="WhiteSmoke"/>
            </Grid>
            <Grid ColumnDefinitions="2" Padding="30,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="REWARDS" LineBreakMode="NoWrap" FontSize="25" TextDecorations="Underline" Grid.Column="1"
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <Button Text="Add Rewards" CornerRadius="100" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"
                        CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ARewardsViewModel}},
                        Path=RewardAdd}"/>
            </Grid>
            <RefreshView x:DataType="vm:ARewardsViewModel" Command="{Binding LoadRewardsCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Padding="30,10">
                <CollectionView x:Name="ListView" ItemsSource="{Binding Rewards}" SelectionMode="None"
                                ItemsLayout="VerticalGrid, 5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,10" x:DataType="model:Reward">
                                <Frame HasShadow="True" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Frame Padding="0" HorizontalOptions="Center" WidthRequest="100" HasShadow="False"
                                               IsClippedToBounds="True" Grid.Row="0">
                                            <Image x:Name="ProfilePic" Source="{Binding ImageLink}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Text="{Binding Points, StringFormat='Points: {0}'}" LineBreakMode="NoWrap" FontSize="18" Grid.Row="1" 
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="16" Grid.Row="2"/>
                                        <Button Text="Edit" CornerRadius="100" Grid.Row="3" CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ARewardsViewModel}},
                                                          Path=RewardEdit}"/>
                                    </Grid>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource 
                                                                    AncestorType={x:Type vm:ARewardsViewModel}},
                                                                    Path=RewardTapped}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>