AutoBar/AutoBarBar/Views/BarAdmin/ARewardsAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AutoBarBar.ViewModels"
             x:DataType="viewmodels:ARewardsAddViewModel"
             x:Class="AutoBarBar.Views.ARewardsAddPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame  Padding="0" HorizontalOptions="Center" CornerRadius="200" WidthRequest="150" HasShadow="False" IsClippedToBounds="True">
                <ImageButton x:Name="ProfilePic" Source="{Binding Image}" Aspect="AspectFit" Command="{Binding ImageCommand}"/>
            </Frame>
            <Grid Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Text="Name: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding Name}" FontSize="20" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Points: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding Point, StringFormat='{0}'}" FontSize="20" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"
                       Keyboard="Numeric"/>
                <Label Text="Description: " FontSize="20" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                <Entry Text="{Binding Description}" FontSize="20" VerticalOptions="Center" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" WidthRequest="250" CornerRadius="100" Command="{Binding CancelCommand}"/>
                <Button Text="Add" WidthRequest="250" CornerRadius="100" Command="{Binding AddCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>