AutoBar/AutoBarBar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AutoBarBar.Views"
       xmlns:login="clr-namespace:AutoBarBar.Views"
       Title="AutoBarBar"
       x:Class="AutoBarBar.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />-->
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate login:LoginPage}" />

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate login:LoginPage}" />
    </TabBar>

    <TabBar Title="Admin">
        <ShellContent Title="Home" Icon="icon_about.png" Route="AHomePage" ContentTemplate="{DataTemplate local:AHomePage}" />
        <ShellContent Title="Bartender" Icon="icon_about.png" Route="ABartenderPage" ContentTemplate="{DataTemplate local:ABartenderPage}" />
        <ShellContent Title="Menu" Icon="icon_about.png" Route="AMenuPage" ContentTemplate="{DataTemplate local:AMenuPage}" />
        <ShellContent Title="Rewards" Icon="icon_about.png" Route="ARewardsPage" ContentTemplate="{DataTemplate local:ARewardsPage}" />
        <ShellContent Title="Profile" Icon="icon_about.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

    <TabBar Title="Bartender">
        <ShellContent Title="Home" Icon="icon_about.png" Route="BartenderHomePage" ContentTemplate="{DataTemplate local:BartenderHomePage}" />
        <ShellContent Title="Menu" Icon="icon_feed.png" Route="BartenderMenuPage" ContentTemplate="{DataTemplate local:BartenderMenuPage}" />
        <ShellContent Title="Profile" Icon="icon_about.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

</Shell>
