AutoBar/AutoBarBar/Views/Bartender/BartenderMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:model="clr-namespace:AutoBarBar.Models"
             xmlns:custom="clr-namespace:AutoBarBar.CustomRenderers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AutoBarBar.Views.BartenderMenuPage"
             x:DataType="vm:BartenderHomePageViewModel"
             x:Name="PageView"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid 
            RowDefinitions="*, 9*"
            ColumnDefinitions="2*, *">
            <Grid Grid.Column="0" Grid.Row="0"
                  ColumnDefinitions="*, 2*">
               <StackLayout Grid.Column="0" Padding="20,20,0,0">
                    <Image Source="AutobarLogo_Black.png" HeightRequest="20" HorizontalOptions="Start"/>
                    <Label Text="{Binding Date}"/>
                </StackLayout>
                <SearchBar Grid.Row="0" Grid.RowSpan="2" 
                           Grid.Column="1" x:Name="searchBar"
                           Placeholder="Search" 
                           PlaceholderColor="Gray"
                           TextColor="Black">
                    <SearchBar.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding SearchProductCommand}"
                            CommandParameter="{Binding Source={Reference searchBar}, Path=Text}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Grid>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="white">
                <CollectionView x:Name="CVMenu"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct, Mode=OneWay}"
                    SelectionChangedCommand="{Binding AddProductToOrderLineCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:RelativeSource Self}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <Label Text="Menu"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextDecorations="Underline" 
                               Padding="20,20,0,0"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20"
                                         Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Frame BorderColor="Black" 
                                   Padding="10" CornerRadius="10">
                                <StackLayout>
                                    <Image WidthRequest="100" 
                                           HeightRequest="{Binding Source={x:RelativeSource Self}, Path=WidthRequest}"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        Source="{Binding ImageLink}"/>
                                    <Label Text="{Binding UnitPrice, StringFormat='PHP {0:F2}'}"/>
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="EMPTY" FontSize="Large"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>

            <Grid Grid.Row="0" Grid.RowSpan="2"
                  Grid.Column="1"
                  RowDefinitions="*,0.8*,5*, 0.7*" RowSpacing="0">
                <Grid Grid.Row="0"
                    RowDefinitions="*, *" RowSpacing="0"
                    ColumnDefinitions="*, *, *"
                          x:DataType="vm:BartenderHomePageViewModel" Padding="0,20,0,0">
                    <Image Grid.Row="0" Grid.RowSpan="2" 
                           Grid.Column="0"
                           Source="default_pic.png"
                           WidthRequest="100"
                           HeightRequest="{Binding Source={x:RelativeSource Self}, Path=WidthRequest}"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                           Text="{Binding SelectedUser.FullName}" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                           Text="{Binding SelectedCustomer.Balance, StringFormat='Current Balance: PHP {0:F2}'}" VerticalOptions="Center"/>
                </Grid>
                <FlexLayout Grid.Row="1" 
                            Direction="Column"
                            JustifyContent="Center">
                    <Label Text="{Binding TotalOrderLinesCost, StringFormat='Total Cost: PHP {0:F2}'}" VerticalOptions="Center"/>
                    <Label Text="{Binding Time, StringFormat='Time: {0}'}" VerticalOptions="Center"/>
                </FlexLayout>
                <ListView Grid.Row="2"  BackgroundColor="#d3d3d3" 
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True"
                          SelectionMode="None"
                          ItemsSource="{Binding NewOrderLines}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:OrderLine">
                            <ViewCell>
                                <Frame BorderColor="Black"
                                    Padding="10"
                                    Margin="0,0,0,10">
                                    <Grid RowDefinitions="*,*,*"  
                                      ColumnDefinitions="*,*,*"
                                          RowSpacing="0" ColumnSpacing="0">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="Label">
                                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Image Grid.Row="0" Grid.RowSpan="3" 
                                           Grid.Column="0"
                                        Source="{Binding ProductImgUrl}"
                                               Margin="0,0,10,0"/>
                                        <Label Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="{Binding ProductName}"/>
                                        <Label Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="{Binding UnitPrice, StringFormat='PHP {0:F2}'}"/>
                                        <Label Grid.Row="0"
                                           Grid.Column="2" 
                                           Text="Quantity"/>
                                        <FlexLayout Grid.Row="1"
                                                 Grid.Column="2" Padding="0"
                                                    JustifyContent="SpaceEvenly" AlignItems="Center"
                                        Direction="Row">
                                            <Button x:Name="BtnMinus" 
                                                Command="{Binding Source={x:Static vm:BartenderHomePageViewModel.Instance}, Path=DecreaseQuantityCommand}"
                                                CommandParameter="{Binding .}"
                                                Text="-" HorizontalOptions="Start" VerticalOptions="Center"
                                                WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=30'}"/>
                                            <Label Text="{Binding Quantity}" HorizontalOptions="StartAndExpand"
                                                   TextColor="black" FontSize="Large" />
                                            <Button Text="+" HorizontalOptions="Start" VerticalOptions="Center"
                                                Command="{Binding Source={x:Static vm:BartenderHomePageViewModel.Instance}, Path=IncreaseQuantityCommand}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="{Binding Source={x:Reference BtnMinus}, Path=WidthRequest}"/>
                                        </FlexLayout>
                                        <Label Grid.Row="2" 
                                           Grid.Column="1" Grid.ColumnSpan="2"
                                           Text="{Binding SubTotal, StringFormat='Subtotal: PHP {0:F2}'}"
                                               HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <custom:CustomButton Grid.Row="3" BackgroundColor="Gray"
                                     TextColor="white"
                                    Text="Add Order" 
                                    Command="{Binding AddOrderLineCommand}"
                                     IsEnabled="{Binding CanAddNewOrderLine}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>