AutoBar/AutoBarBar/Views/Bartender/BartenderHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AutoBarBar.Models"
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:AutoBarBar.Helpers"
             x:Name="HomePage"
             x:Class="AutoBarBar.Views.BartenderHomePage"
             x:DataType="vm:BartenderHomePageViewModel"
             Shell.TabBarBackgroundColor="Aqua"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
            <helpers:CardStatusConverter x:Key="cardStatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, 7.5*">
            <Grid Grid.Row="0" Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=15,10'}"
                RowDefinitions="*, *" ColumnDefinitions="1.3*, *, *">
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="LOGO"/>
                    <Label Text="{Binding Date}"/>
                </StackLayout>
                <SearchBar Grid.Row="0" Grid.RowSpan="2"
                           Grid.Column="1" Grid.ColumnSpan="3"
                           x:Name="searchBar"
                           TextColor="Black"
                           Placeholder="Search"
                           PlaceholderColor="Gray">
                    <SearchBar.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding SearchCustomerCommand}"
                            CommandParameter="{Binding Source={Reference searchBar}, Path=Text}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Grid>
            <Grid Grid.Row="1" 
                  RowDefinitions="*, 3*, 1.5*"
                  ColumnDefinitions="*, 6*">
                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    <Button 
                        Padding="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=8,0'}"
                    Text="SCAN CARD" Command="{Binding ShowScanCommand}"/>
                    <RefreshView BackgroundColor="White"
                             IsRefreshing="{Binding IsBusy}"
                             RefreshColor="Red"
                             Command="{Binding RefreshTabCommand}">
                        <CollectionView x:Name="CVCustomer" 
                                BackgroundColor="Yellow"
                                SelectionMode="Single" SelectedItem="{Binding SelectedUser}"
                                SelectionChangedCommand="{Binding SwitchUserCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CVCustomer}}"
                                ItemsLayout="VerticalList" ItemsSource="{Binding Users}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:User">
                                    <Label Text="{Binding FullName}" FontSize="Large"
                                           LineBreakMode="WordWrap" 
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0,0,10,0'}">
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Label Text="No one is here."/>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
                <Grid Grid.Row="0" Grid.Column="1" 
                      ColumnSpacing="{Binding Converter={StaticResource scale}, ConverterParameter='height=10'}" 
                      RowSpacing="{Binding Converter={StaticResource scale}, ConverterParameter='width=10'}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" x:DataType="vm:BartenderHomePageViewModel"
                  RowDefinitions="*, *, *" 
                  ColumnDefinitions="0.5*, *, *, 1.2*">
                    <Image Grid.Row="0" Grid.RowSpan="3" 
                        Grid.Column="0"  
                        WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=80'}"
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        Source="{Binding SelectedUser.ImageLink}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.FullName, StringFormat='Name: {0}'}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Email, StringFormat='Email: {0}'}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.MobileNumber, StringFormat='Contact: {0}'}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding SelectedUser.Sex, StringFormat='Sex: {0}'}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding SelectedUser.Birthday, StringFormat='Birthday: {0}'}"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding SelectedCustomer.CardStatus, Converter={StaticResource cardStatusConverter}, StringFormat='Card Issued: {0}'}"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding SelectedCustomer.Balance, StringFormat='Balance: PHP {0:F2}'}"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding SelectedCustomer.Points, StringFormat='Points: {0}'}"/>
                </Grid>
                <ListView 
                    Grid.Row="1" Grid.Column="1"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding CurrentOrderLineGroup}"
                    IsGroupingEnabled="True"
                    GroupDisplayBinding="{Binding Key}"
                    SelectionMode="None">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <ViewCell>
                                <Label Text="{Binding Key}" FontSize="Large" TextColor="Green"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderLine">
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*,*,*" VerticalOptions="Center"  
                                    BackgroundColor="Yellow">
                                    <Label Grid.Column="0" Text="{Binding ProductName}"/>
                                    <Label Grid.Column="1" Text="{Binding Quantity}"/>
                                    <Label Grid.Column="2" Text="{Binding UnitPrice, StringFormat='PHP {0:F2}'}"/>
                                    <Label Grid.Column="3" Text="{Binding SubTotal, StringFormat='PHP {0:F2}'}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<CollectionView Grid.Row="1" Margin="10,0"
                          BackgroundColor="Green" VerticalOptions="Start"
                          ItemsSource="{Binding Timeline}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SortedOrderLine">
                            <Grid ColumnDefinitions="*, 5*, *"  HeightRequest="60"
                                        VerticalOptions="Start" HorizontalOptions="Start"
                                       Margin="0,0,0,20">
                                <Label Grid.Column="0"
                                        Text="{Binding Time}" 
                                       HorizontalOptions="CenterAndExpand"/>
                                <CollectionView Grid.Column="1"
                                    ItemsSource="{Binding OrderLineList}" 
                                    HorizontalOptions="Center" VerticalOptions="Start"
                                                        BackgroundColor="Violet">
                                    <CollectionView.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="HorizontalOptions" Value="Center"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </CollectionView.Resources>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:OrderLine">
                                            <Grid ColumnDefinitions="*,*,*,*" VerticalOptions="Center"  
                                                        BackgroundColor="Yellow">
                                                <Label Grid.Column="0" Text="{Binding ProductName}"/>
                                                <Label Grid.Column="1" Text="{Binding Quantity}"/>
                                                <Label Grid.Column="2" Text="{Binding Price}"/>
                                                <Label Grid.Column="3" Text="{Binding SubTotal}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                --><!--<StackLayout Grid.Column="1" 
                                             VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                    <CollectionView ItemsSource="{Binding OrderLineList}" 
                                                        HorizontalOptions="Center"
                                                        BackgroundColor="Violet">
                                        <CollectionView.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="Label">
                                                    <Setter Property="HorizontalOptions" Value="Center"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </CollectionView.Resources>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:OrderLine">
                                                <Grid ColumnDefinitions="*,*,*,*" VerticalOptions="Center"  
                                                        BackgroundColor="Yellow">
                                                    <Label Grid.Column="0" Text="{Binding ProductName}"/>
                                                    <Label Grid.Column="1" Text="{Binding Quantity}"/>
                                                    <Label Grid.Column="2" Text="{Binding Price}"/>
                                                    <Label Grid.Column="3" Text="{Binding SubTotal}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>--><!--
                                <Label Grid.Column="2"
                                        HorizontalOptions="CenterAndExpand" 
                                           Text="{Binding Total}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <!--<CollectionView Grid.Row="1" 
                                ItemsSource="{Binding CurrentOrderLines}" BackgroundColor="blue"
                                    ItemsLayout="VerticalList"
                                    Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=15,0'}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderLine" >
                            <Frame BorderColor="Black"
                                   BackgroundColor="Green" Padding="0">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" 
                                         BackgroundColor="Yellow">
                                    <Label Text="{Binding CreatedOn}"/>
                                    <Label Text="{Binding ProductName}"/>
                                    <Label Text="{Binding Price}"/>
                                    <Label Text="{Binding Quantity}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      BackgroundColor="LightGray" RowSpacing="0" ColumnSpacing="10"
                      RowDefinitions="*, *, *, *"  x:DataType="vm:BartenderHomePageViewModel"
                      ColumnDefinitions="*, *, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Time Opened: "/>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding SelectedOrder.OpenedOn}"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Select Reward"/>
                    <Picker Grid.Row="3" Grid.Column="0" x:Name="PickerReward"
                            Title="Select a reward" FontSize="Small"
                            ItemsSource="{Binding Rewards}"
                            SelectedItem="{Binding SelectedReward}"
                            IsEnabled="{Binding IsEmpty}" 
                            ItemDisplayBinding="{Binding NamePoints}">
                        <Picker.Behaviors>
                            <xct:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding CheckRewardCommand}"
                                CommandParameter="{Binding SelectedItem, Source={Reference PickerReward}}"/>
                        </Picker.Behaviors>
                    </Picker>
                    <Label Grid.Row="0" Grid.Column="1" Text="Total Paid:"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedOrder.TotalPrice, StringFormat='PHP {0:F2}'}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Points Received"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding SelectedOrder.PointsEarned}"/>
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                            Text="Reload Balance" Command="{Binding GetReloadBalanceAmountCommand}"
                            IsEnabled="{Binding IsEmpty}"/>
                    <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" 
                            Text="End Transaction" Command="{Binding EndTransactionCommand}"
                            IsEnabled="{Binding IsEmpty}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>