AutoBar/AutoBarBar/Views/Bartender/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:vm="clr-namespace:AutoBarBar.ViewModels"
             xmlns:helpers="clr-namespace:AutoBarBar.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AutoBarBar.Views.ScanPage"
             Shell.TabBarIsVisible="False"
             x:DataType="vm:ScanPageViewModel">
    <ContentPage.Resources>
        <helpers:IsBusyConverter x:Key="isBusyConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:ScanPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="1*, 1*, 8*">
            <Label Text="{Binding ScanResult}" TextColor="Black" Grid.Row="0" />
            <Label x:Name="LabelSha" Grid.Row="1"/>
            <zxing:ZXingScannerView Grid.Row="2" 
                                    IsScanning="True"
                                    IsAnalyzing="{Binding Path=IsBusy, Converter={StaticResource isBusyConverter}}"
                                    VerticalOptions="FillAndExpand" 
                                    ScanResultCommand="{Binding ScanCommand}"/>
            <zxing:ZXingDefaultOverlay Grid.Row="2" TopText="Scan QR now..." />
        </Grid>
    </ContentPage.Content>
</ContentPage>